# Auth

./: Auth.sln  docker-compose.yml  migrations-add-and-update.cmd
.template.config/: template.json
src/Accounts/Accounts.Application/: Accounts.Application.csproj  DependencyInjection.cs  ITokenProvider.cs
src/Accounts/Accounts.Application/AccountManagement/Commands/BanUser/: BanUserCommand.cs  BanUserCommandValidator.cs  BanUserHandler.cs
src/Accounts/Accounts.Application/AccountManagement/Commands/DeleteRefreshSession/: DeleteRefreshTokenCommand.cs  DeleteRefreshTokenHandler.cs  DeleteRefreshTokenValidator.cs
src/Accounts/Accounts.Application/AccountManagement/Commands/Login/: LoginUserCommand.cs  LoginUserCommandValidator.cs  LoginUserHandler.cs
src/Accounts/Accounts.Application/AccountManagement/Commands/Refresh/: RefreshTokensCommand.cs  RefreshTokensCommandValidator.cs  RefreshTokensHandler.cs
src/Accounts/Accounts.Application/AccountManagement/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs  RegisterUserHandler.cs
src/Accounts/Accounts.Application/DTOs/: CertificateDto.cs
src/Accounts/Accounts.Application/Extensions/: IdentityExtensions.cs
src/Accounts/Accounts.Application/Managers/: IAccountManager.cs  IPermissionManager.cs  IRefreshSessionManager.cs
src/Accounts/Accounts.Application/Models/: JwtTokenResult.cs
src/Accounts/Accounts.Presentation/: AccountController.cs  Accounts.Presentation.csproj
src/Accounts/Accounts.Presentation/Requests/: BanUserRequest.cs
src/Web/: DependencyInjection.cs  Dockerfile  (+3 more)
(+112 files in other folders)
