<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Core\Core.csproj" />
      <ProjectReference Include="..\..\Shared\SharedKernel\SharedKernel.csproj" />
      <ProjectReference Include="..\Accounts.Contracts\Accounts.Contracts.csproj" />
      <ProjectReference Include="..\Accounts.Domain\Accounts.Domain.csproj" />
    </ItemGroup>

</Project>
